# Android ALSA configuration file

##
## Mixer Devices
##
ctl.AndroidOut {
 type hw
 card 'Device'
}
ctl.AndroidIn {
 type hw
 card 'Device'
}

##
## Playback Devices
##
pcm.AndroidPlayback {
 type hooks
 slave.pcm {
  type hw
  card 'Device'
  device 0 # Must be of type "digital audio playback"
 }
}
pcm.AndroidPlayback_Speaker {
 type hooks
 slave.pcm {
  type hw
  card 'Device'
  device 0 # Must be of type "digital audio playback"
 }
}
pcm.AndroidPlayback_Speaker_normal {
 type hooks
 slave.pcm {
  type hw
  card 'Device'
  device 0 # Must be of type "digital audio playback"
 }
}
pcm.AndroidRecord {
 type hooks
 slave.pcm {
  type hw
    card 'Device'
    device 0 # Must be of type "digital audio capture"
 }
}
pcm.AndroidRecord_Microphone {
 type hooks
 slave.pcm {
  type hw
    card 'Device'
    device 0 # Must be of type "digital audio capture"
 }
}
pcm.AndroidCapture {
 type hooks
 slave.pcm {
  type hw
    card 'Device'
    device 0 # Must be of type "digital audio capture"
 }
}
pcm.AndroidCapture_Microphone {
 type hooks
 slave.pcm {
  type hw
    card 'Device'
    device 0 # Must be of type "digital audio capture"
 }
}
pcm.VideoPhonePlayback {
 type hooks
 slave.pcm {
  type hw
  card 'Device'
  device 0 # Must be of type "digital audio playback"
 }
}
pcm.VideoPhoneCapture {
 type hooks
 slave.pcm {
  type hw
    card 'Device'
    device 0 # Must be of type "digital audio capture"
 }
}
