# mount point	fstype		device			device2
/logo   	emmc		/dev/block/cardblkinand4
/recovery	emmc		/dev/block/cardblkinand5
/boot		emmc		/dev/block/cardblkinand6
/system		ext4		/dev/block/cardblkinand7
/param		ext4		/dev/block/cardblkinand8
/dtv		ext4		/dev/block/cardblkinand9
/atv		ext4		/dev/block/cardblkinand10
/cache		ext4		/dev/block/cardblkinand11
/data		ext4		/dev/block/cardblkinand12
#/sdcard		ext4		/dev/block/cardblkinand13
/sdcard		vfat		/dev/block/cardblksd#
/udisk          vfat            /dev/block/sda#     /dev/block/sdb#
