import init.amlogic.usb.rc
import init.amlogic.board.rc

on early-init
    mount debugfs debugfs /sys/kernel/debug
    mount usbfs none /proc/bus/usb
    insmod /boot/mali.ko mali_debug_level=2
    insmod /boot/aml_nftl_dev.ko

on init
    mkdir /mnt/shell/emulated 0700 shell shell
    mkdir /storage/emulated 0555 root root

    export EXTERNAL_STORAGE /storage/emulated/legacy
    export EMULATED_STORAGE_SOURCE /mnt/shell/emulated
    export EMULATED_STORAGE_TARGET /storage/emulated

    # Support legacy paths
    symlink /storage/emulated/legacy /sdcard
    symlink /storage/emulated/legacy /mnt/sdcard
    symlink /storage/emulated/legacy /storage/sdcard0
    symlink /mnt/shell/emulated/0 /storage/emulated/legacy

    mkdir /storage/external_storage 0666 system system
    mount tmpfs tmpfs /storage/external_storage rec mode=0775,uid=1000,gid=1023

on post-fs-data
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp

    # we will remap this as /storage/sdcard0 with the sdcard fuse tool
    mkdir /data/media 0770 media_rw media_rw
    chown media_rw media_rw /data/media

    # change back to bluetooth from system
    chown bluetooth bluetooth /data/misc/bluetooth

    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1

on boot

# Default Read Ahead value for sdcards
    write /sys/block/mmcblk0/queue/read_ahead_kb 2048
    write /sys/block/mmcblk1/queue/read_ahead_kb 2048


    chown media system /sys/class/tsync/pts_video
    chown media system /sys/class/tsync/pts_audio
    chown media system /sys/class/tsync/pts_pcrscr
    chown media system /sys/class/tsync/event
    chown media system /sys/class/tsync/mode
    chown media system /sys/class/tsync/enable
    chown media system /sys/class/tsync/av_threshold_min
    chown media system /sys/class/tsync/av_threshold_max
    chown system system /sys/class/graphics/fb0/blank
    chown media system /sys/class/graphics/fb1/blank
    chown media system /sys/class/graphics/fb0/order
    chown media system /sys/class/graphics/fb1/order
    chown media system /sys/class/graphics/fb0/enable_key
    chown media system /sys/class/graphics/fb0/enable_key_onhold
    chown media system /sys/module/amlvideodri/parameters/freerun_mode    
    chown media system /sys/module/ionvideo/parameters/freerun_mode
    chmod 0664 /sys/class/tsync/pts_video
    chmod 0664 /sys/class/tsync/pts_audio
    chmod 0664 /sys/class/tsync/pts_pcrscr
    chmod 0664 /sys/class/tsync/event
    chmod 0664 /sys/class/tsync/mode
    chmod 0664 /sys/class/tsync/av_threshold_min
    chmod 0664 /sys/class/tsync/av_threshold_max
    chmod 0664 /sys/class/tsync/enable
    chmod 0664 /sys/class/graphics/fb0/blank
    chmod 0664 /sys/class/graphics/fb0/order
    chmod 0664 /sys/class/graphics/fb1/blank
    chmod 0664 /sys/class/graphics/fb1/order
    chmod 0664 /sys/class/graphics/fb0/enable_key
    chmod 0664 /sys/class/graphics/fb0/enable_key_onhold

    chown media system /sys/class/video/blackout_policy
    chown media system /sys/class/video/screen_mode
    chown media system /sys/class/video/axis
    chown media system /sys/class/video/disable_video
    chown media system /sys/class/video/zoom
    chown media system /sys/class/ppmgr/angle
    chown media system /sys/class/ppmgr/disp
    chown system system /sys/class/ppmgr/ppscaler
    chown media system /sys/class/ppmgr/ppscaler_rect
    chown media system /sys/class/ppmgr/vtarget
    chmod 0664 /sys/class/video/blackout_policy
    chmod 0664 /sys/class/video/screen_mode
    chmod 0664 /sys/class/video/axis
    chmod 0664 /sys/class/video/disable_video
    chmod 0664 /sys/class/video/zoom
    chmod 0664 /sys/class/ppmgr/angle
    chmod 0664 /sys/class/ppmgr/disp
    chmod 0664 /sys/class/ppmgr/ppscaler
    chmod 0664 /sys/class/ppmgr/ppscaler_rect
    chmod 0664 /sys/class/ppmgr/vtarget

    chown media system /sys/class/amaudio/audio_channels_mask
    chown media system /sys/class/amaudio/enable_resample
    chown media system /sys/class/amaudio/resample_type
    chmod 0664 /sys/class/amaudio/audio_channels_mask
    chmod 0664 /sys/class/amaudio/enable_resample
    chmod 0664 /sys/class/amaudio/resample_type

    chown system system /sys/class/audiodsp/digital_raw
    chmod 0664 /sys/class/audiodsp/digital_raw
    chmod 0644 /sys/class/audiodsp/ac3_drc_control
    chown system system /sys/class/audiodsp/ac3_drc_control
    chmod 0666  /dev/audiodsp_pcmenc
    chmod 0666  /dev/audio_spdif

    #chmod 0666 /dev/amstream_sub_read
    chmod 0666 /dev/ilitek_ctrl

    chmod 0660 /dev/wifi_power

    chown system system /sys/class/subtitle/enable
    chown system system /sys/class/subtitle/total
    chown system system /sys/class/subtitle/width
    chown system system /sys/class/subtitle/height
    chown system system /sys/class/subtitle/type
    chown system system /sys/class/subtitle/curr
    chown system system /sys/class/subtitle/size
    chown system system /sys/class/subtitle/data
    chown system system /sys/class/subtitle/startpts
    chown system system /sys/class/subtitle/fps
    chown system system /sys/class/subtitle/subtype
    chown media system /sys/class/audiodsp/codec_fatal_err
    chown media system /sys/class/subtitle/index
    chown media system /sys/class/audiodsp/digital_codec

    chmod 0664 /sys/class/audiodsp/codec_fatal_err
    chmod 0664 /sys/class/subtitle/enable
    chmod 0664 /sys/class/subtitle/total
    chmod 0664 /sys/class/subtitle/width
    chmod 0664 /sys/class/subtitle/height
    chmod 0664 /sys/class/subtitle/type
    chmod 0664 /sys/class/subtitle/curr
    chmod 0664 /sys/class/subtitle/size
    chmod 0664 /sys/class/subtitle/data
    chmod 0664 /sys/class/subtitle/startpts
    chmod 0664 /sys/class/subtitle/fps
    chmod 0664 /sys/class/subtitle/subtype
    chmod 0664 /sys/class/subtitle/index
    chmod 0664 /sys/class/audiodsp/codec_fatal_err
    chmod 0664 /sys/class/audiodsp/digital_codec
    
    insmod  /system/lib/audio_data.ko
    

    # HDMI/LCD switch
    chown system system /sys/class/display/mode
    chown media system /sys/class/display/axis
    chown system system /sys/class/graphics/fb0/scale
    chown system system /sys/class/graphics/fb1/scale
    chown system system /sys/class/graphics/fb0/scale_axis
    chown system system /sys/class/graphics/fb1/scale_axis
    chown system system /sys/class/amhdmitx/amhdmitx0/disp_mode
    chown system system /sys/class/amhdmitx/amhdmitx0/cec_config
    chown system system /sys/class/amhdmitx/amhdmitx0/cec_lang_config
    chown system system /sys/class/amhdmitx/amhdmitx0/config
    chmod 0664 /sys/class/display/mode
    chmod 0664 /sys/class/display/axis
    chmod 0664 /sys/class/graphics/fb0/scale
    chmod 0664 /sys/class/graphics/fb1/scale
    chmod 0664 /sys/class/amhdmitx/amhdmitx0/disp_mode
    chmod 0664 /sys/class/amhdmitx/amhdmitx0/cec_config
    chmod 0664 /sys/class/amhdmitx/amhdmitx0/cec_lang_config
    chmod 0664 /sys/class/amhdmitx/amhdmitx0/config
    chown media system /sys/class/graphics/fb0/block_mode
    chmod 0664 /sys/class/graphics/fb0/block_mode

    # Dual display
    chown system system /sys/class/display2/mode
    chown system system /sys/class/display2/axis
    chown system system /sys/class/video2/clone
    chown media  system /sys/class/vfm/map
    chown system system /sys/module/amvideo2/parameters/clone_frame_scale_width
    chown system system /sys/module/amvideo2/parameters/clone_frame_rate
    chown system system /sys/class/video2/screen_mode
    chown system system /sys/class/video2/zoom
    chmod 0664 /sys/class/display2/mode
    chmod 0664 /sys/class/display2/axis
    chmod 0664 /sys/class/video2/clone
    chmod 0664 /sys/class/vfm/map
    chmod 0664 /sys/module/amvideo2/parameters/clone_frame_scale_width
    chmod 0664 /sys/module/amvideo2/parameters/clone_frame_rate
    chmod 0664 /sys/class/video2/screen_mode
    chmod 0664 /sys/class/video2/zoom

    chown system system /sys/class/graphics/fb2/blank
    chown system system /sys/class/graphics/fb2/clone
    chown system system /sys/class/display2/venc_mux
    chmod 0664 /sys/class/graphics/fb2/blank
    chmod 0664 /sys/class/graphics/fb2/clone
    chmod 0664 /sys/class/display2/venc_mux

    # Free scale
    chown system system /sys/class/graphics/fb0/free_scale
    chown system system /sys/class/graphics/fb0/scale_width
    chown system system /sys/class/graphics/fb0/scale_height
    chown system system /sys/class/graphics/fb0/free_scale_axis
    chown system system /sys/class/graphics/fb1/free_scale
    chown system system /sys/class/graphics/fb1/scale_width
    chown system system /sys/class/graphics/fb1/scale_height
    chown media system /sys/class/graphics/fb0/request2XScale
    chown system system /sys/class/graphics/fb0/freescale_mode
    chown system system /sys/class/graphics/fb0/free_scale_axis
    chown system system /sys/class/graphics/fb0/window_axis
    chmod 0664 /sys/class/graphics/fb0/free_scale
    chmod 0664 /sys/class/graphics/fb0/scale_width
    chmod 0664 /sys/class/graphics/fb0/scale_height
    chmod 0664 /sys/class/graphics/fb0/free_scale_axis
    chmod 0664 /sys/class/graphics/fb1/free_scale
    chmod 0664 /sys/class/graphics/fb1/scale_width
    chmod 0664 /sys/class/graphics/fb1/scale_height
    chmod 0664 /sys/class/graphics/fb0/request2XScale

    chown system system /sys/class/graphics/fb0/freescale_mode
    chown system system /sys/class/graphics/fb0/window_axis
    chmod 0664 /sys/class/graphics/fb0/freescale_mode
    chmod 0664 /sys/class/graphics/fb0/window_axis

    # CPU scaling
    chown system system /sys/class/thermal/thermal_zone1/mode
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
    chown system system /sys/devices/system/cpu/cpufreq/conservative/freq_step

    chown system system /sys/devices/system/cpu/cpufreq/performance2/sampling_rate
    chown system system /sys/devices/system/cpu/cpufreq/performance2/down_threshold
    chown system system /sys/devices/system/cpu/cpufreq/performance2/up_threshold
    chown system system /sys/devices/system/cpu/cpufreq/conservative/sampling_rate
    chown system system /sys/devices/system/cpu/cpufreq/conservative/down_threshold
    chown system system /sys/devices/system/cpu/cpufreq/conservative/up_threshold
    chown system system /sys/class/mali_freq/max
    chown system system /sys/class/freq_limit/limit
    chown system system /sys/devices/system/cpu/cpu1/online

    chmod 664 /sys/class/thermal/thermal_zone1/mode
    chmod 664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chmod 664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
    chmod 664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
    chmod 664 /sys/devices/system/cpu/cpufreq/conservative/freq_step
    chmod 664 /sys/devices/system/cpu/cpufreq/performance2/sampling_rate
    chmod 664 /sys/devices/system/cpu/cpufreq/performance2/down_threshold
    chmod 664 /sys/devices/system/cpu/cpufreq/performance2/up_threshold
    chmod 664 /sys/devices/system/cpu/cpufreq/conservative/sampling_rate
    chmod 664 /sys/devices/system/cpu/cpufreq/conservative/down_threshold
    chmod 664 /sys/devices/system/cpu/cpufreq/conservative/up_threshold
    chmod 664 /sys/class/mali_freq/max
    chmod 664 /sys/class/freq_limit/limit
    chmod 664 /sys/devices/system/cpu/cpu1/online

    chown system system /sys/devices/system/clocksource/clocksource0/current_clocksource
    # usbpm
    chown system system /sys/devices/lm0/peri_power
    chown system system /sys/devices/lm0/peri_sleepm
    chown system system /sys/devices/lm0/peri_otg_disable
    chown system system /sys/devices/lm1/peri_sleepm
    chown system system /sys/devices/lm1/peri_otg_disable
    chown system system /sys/class/aml_mod/mod_off
    chown system system /sys/class/aml_mod/mod_on

    # hdcp2
    write /sys/class/aml_keys/aml_keys/version auto3
    chown media root /sys/class/aml_keys/aml_keys/hdcp
    write /proc/sys/net/ipv4/tcp_max_syn_backlog 2048

    mkdir /data/misc/hdcp 0770 media media
    chown media root /sys/devices/platform/crypto_device/status
    chown media root /sys/devices/platform/crypto_device/algname
    chown media root /sys/devices/platform/crypto_device/keysize
    chown media root /sys/devices/platform/crypto_device/keyaddr
    chown media root /sys/devices/platform/crypto_device/srcaddr
    chown media root /sys/devices/platform/crypto_device/dstaddr
    chown media root /sys/devices/platform/crypto_device/size
    chown media root /sys/devices/platform/crypto_device/dir

    chown media system /sys/class/mpgpu/scale_mode
    chmod 664 /sys/class/mpgpu/scale_mode
    chown system system /sys/class/mpgpu/mpgpucmd
    chmod 664 /sys/class/mpgpu/mpgpucmd

    start sdcard

service display /system/bin/set_display_mode.sh panel
    class core
    oneshot

service remotecfg /system/bin/remotecfg /system/etc/remote.conf
    class core
    oneshot

service mousecfg /system/bin/remotecfg /system/etc/remote_mouse.conf
    class core
    oneshot
    disabled

on property:sys.mousemode=0
    start remotecfg
    stop mousecfg

on property:sys.mousemode=1
    start mousecfg
    stop remotecfg

service dhcpcd_wlan0 /system/bin/dhcpcd -d -f /system/etc/dhcpcd/dhcpcd.conf -ABKL
    class main
    group dhcp system
    disabled
    oneshot

service dhcpcd_eth0 /system/bin/dhcpcd -d -f /system/etc/dhcpcd/dhcpcd.conf -B
    class main
    group dhcp system
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service dhcpcd_bnep0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    disabled
    oneshot
service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_eth0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service smbd /system/bin/smbd
    class main
    group system system
    oneshot

service pppd_gprs /system/bin/init-pppd.sh
    user root
    group radio net_admin cache inet misc system
    disabled
    oneshot

# virtual sdcard daemon running as media_rw (1023)
service sdcard /system/bin/sdcard -u 1023 -g 1023 -l /data/media /mnt/shell/emulated
    class late_start

service sys_write_daemon /system/bin/system_key_server
    socket sys_write stream 666 root system
    user root
    group root
    disabled
    class core
    oneshot

service dig /system/bin/dig
    class core
    oneshot

service qbd /system/bin/qbd
    class core
    disabled
    oneshot

