
ro.sf.lcd_density=160
keyguard.no_require_sim=1
#set keyguard.enable=false to disable keyguard
keyguard.enable=true
ro.statusbar.widget=true
ro.statusbar.button=true
ro.statusbar.yearmonthdayweek=true

# Time between scans in seconds. Keep it high to minimize battery drain.
# This only affects the case in which there are remembered access points,
# but none are in range.
#wifi.supplicant_scan_interval = 60
#alsa.mixer.playback.master=DAC2 Analog
#alsa.mixer.capture.master=Analog

hwui.render_dirty_regions=false

# Disable un-supported Android feature
hw.nopm=true
hw.nobattery=true
hw.nophone=true
hw.novibrate=true
hw.hasethernet=true
#hw.hasdata=true
ro.platform.has.touch=true

# @S add 20140422
# ro.screen.has.timeout=false

#set to 0 temporarily so touch works without other changes
ro.sf.hwrotation=0

#@C add for g-sensor
#ro.sf.gsensorposition=0
#ro.sf.ecompassposition=1
#allow_all_orientations=1

ro.ui.cursor=osd2

ro.hardware=amlogic

sys.fb.bits=32


# Enable player buildin
media.amsuperplayer.enable=true
media.amplayer.enable-acodecs=ape,flac,dts
media.amplayer.enable=true
media.amsuperplayer.m4aplayer=STAGEFRIGHT_PLAYER
media.amsuperplayer.defplayer=PV_PLAYER
media.amplayer.thumbnail=true
#media.amplayer.widevineenable=true
media.amplayer.startmode=true
media.arm.audio.decoder=ape,ac3,eac3

# Nand write need force sync when gadget
gadget.nand.force_sync=true

# Status bar customization
ro.statusbar.widget.power=true
ro.statusbar.yearmonthdayweek=true

#support rotation btn for apk compatibility,set true btn useful
sys.rotation.settings=false

# HDMI 
#ro.hdmi480p.enable=true
#rw.fb.need2xscale=ok
#media.amplayer.osd2xenable=true
audio.policy.digital.fixed=false

# App optimization
ro.app.optimization=true

#Dual display
ro.vout.dualdisplay3=false
ro.hdmi.autoswitch=false
ro.hdmi.spdif=false
ro.vout.player.exit=false

#@C add for hide HDMI
ro.hdmi.hidden=true

# CPU settings
ro.has.cpu.setting=true

# CPU freq customized in setting menu
# normal, performance, powersaving
ro.cpumode.maxfreq=1200000,1320000,800000

# when usbstorage, CPU mode and freq
ro.usbstorage.cpumode=performance
ro.usbstorage.maxfreq=600000

ro.bootanimation.rotation=0

#used to set default surface size, set 1 when hwrotation is 270, set 3 when hwrotation is 90;need set ro.bootanimation.rotation 0;
#debug.default.dimention=1

#support media poll uevent,can use sd cardread on usb port
#has.media.poll=false
has.media.poll=true

#used forward seek for libplayer
media.libplayer.seek.fwdsearch=1

#enable address bar cover issue fixing
ro.flashplayer.surfacehack=1

#fix hls sync 
libplayer.livets.softdemux=1
libplayer.netts.recalcpts=1

#map volume
ro.audio.mapvalue=0,0,0,0

#add livhls,libcurl as default hls
#media.libplayer.curlenable=true
#media.libplayer.modules=vhls_mod,curl_mod
media.libplayer.modules=vhls_mod

#bug 73407
ro.app.hdmi.allswitch=true
