## Vold 2.0 fstab

#######################
## Regular device mount
##
## Format: dev_mount <label> <mount_point> <part> <sysfs_path1...>
## label - Label for the volume
## mount_point - Where the volume will be mounted
## part - Partition # (1 based), or 'auto' for first usable partition.
## <sysfs_path> - List of sysfs paths to source devices
## flags        - (optional) Comma separated list of flags, must not contain '/' character
######################

# Mounts the first usable partition of the specified device
#use this line to support VIRTUAL CDROM.And you can define the directory where you want to mount
loop_mount loop /storage/external_storage/VIRTUAL_CDROM
dev_mount sdcard /storage/external_storage/sdcard1 auto /devices/platform/AMLOGIC_CARD/card_host/memorycard0/memorycard0:sd /devices/platform/aml_sd_mmc.0/card_host/memorycard0/memorycard0:sd /devices/platform/aml_sdio.0/mmc_host/sd /devices/platform/aml_sdhc.0/mmc_host/sd
#asec flash
