on early-init
    write /sys/class/boot_monitor/boot_timer 1

on init

on fs
    setprop ro.crypto.umount_sd false
#    ubiattach mtd@system
#    mount ubifs ubi0_0 /system
#    ubiattach mtd@userdata
#    mount ubifs ubi1_0 /data nosuid nodev
#    mount yaffs2 mtd@cache /cache nosuid nodev
	mount ext4 /dev/block/system /system ro noatime nodiratime noauto_da_alloc
    e2fsck -y /dev/block/data
	mount ext4 /dev/block/data /data noatime nodiratime norelatime nosuid nodev noauto_da_alloc
	mount ext4 /dev/block/cache /cache noatime nodiratime norelatime nosuid nodev noauto_da_alloc
 
on post-fs-data

on boot


    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq 1000000
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 96000
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor conservative
    write /sys/devices/system/cpu/cpufreq/conservative/freq_step 8
    write /sys/devices/system/cpu/cpufreq/conservative/sampling_rate 100000
    write /sys/devices/system/cpu/cpufreq/conservative/up_threshold 80
    write /sys/devices/system/cpu/cpufreq/conservative/down_threshold 50

    write /sys/class/vfm/map "rm default" 
    write /sys/class/vfm/map "add default decoder ppmgr deinterlace amvideo"
		

on property:init.svc.bootanim=running
    write /sys/class/graphics/fb0/blank 0
    write /sys/class/graphics/fb1/blank 1
    write /sys/class/graphics/fb2/blank 1
    write /sys/class/graphics/fb3/blank 1

on property:init.svc.bootanim=stopped
#    write /sys/class/aml_mod/mod_off audio
    write /sys/class/aml_mod/mod_off mipi
#    write /sys/class/aml_mod/mod_off spi
#    write /sys/class/aml_mod/mod_off uart0
#    write /sys/class/aml_mod/mod_off uart1
#    write /sys/class/aml_mod/mod_off uart2
#    write /sys/class/aml_mod/mod_off uart3
    write /sys/class/aml_mod/mod_off venc
#   write /sys/class/aml_mod/mod_off hdmi
    write /sys/class/aml_mod/mod_off bt656
    write /sys/class/aml_mod/mod_off vdec
    write /sys/class/aml_mod/mod_off rom
   write /sys/class/aml_mod/mod_off efuse
    write /sys/class/aml_mod/mod_off random_num_gen
    write /sys/class/aml_mod/mod_off tcon
    write /sys/class/aml_mod/mod_off ethernet
#    write /sys/class/aml_mod/mod_off media_cpu
   write /sys/class/aml_mod/mod_off viu2
    write /sys/class/aml_mod/mod_off smart_card
    write /sys/class/aml_mod/mod_off sdhc
    write /sys/class/aml_mod/mod_off stream
    write /sys/class/aml_mod/mod_off blk_mov
    write /sys/class/aml_mod/mod_off dvin
    write /sys/class/aml_mod/mod_off rdma
    write /sys/class/aml_mod/mod_off ge2d
    write /sys/class/aml_mod/mod_off vdin
    write /sys/class/aml_mod/mod_off lvds
    write /sys/class/aml_mod/mod_off demux

#   write /sys/class/aml_mod/dynamical_control audio
    write /sys/class/aml_mod/dynamical_control vdec
    write /sys/class/aml_mod/dynamical_control bt656
    write /sys/class/aml_mod/dynamical_control venc
#    write /sys/class/aml_mod/dynamical_control media_cpu
    write /sys/class/aml_mod/dynamical_control ge2d
#   write /sys/class/aml_mod/dynamical_control vdin
    write /sys/class/aml_mod/dynamical_control demux

    write /sys/class/boot_monitor/boot_timer 0
    write /sys/module/di/parameters/bypass_prog 1

service wpa_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -e/data/misc/wifi/entropy.bin
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service p2p_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf -N \
    -ip2p0 -Dnl80211 -c /data/misc/wifi/p2p_supplicant.conf -e/data/misc/wifi/entropy.bin -puse_p2p_group_interface=1
#   we will start as root and wpa_supplicant will switch to user wifi
#   after setting up the capabilities required for WEXT
#   user wifi
#   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service cpufreq_limit /system/bin/sh /system/bin/disable_cpu_freq_limit.sh
    class core
		disabled
		oneshot
		
on property:dev.bootcomplete=1
		start cpufreq_limit



