hostname=arm_aio_bootargs.args
chipname=7366m
machid=2958
boardname=m2c_cts
ethact=Apollo EMAC
usbtty=cdc_acm
bootfile=uImage
baudrate=115200
console=ttyS0,115200n8
memsize=1024M
cpuclock=650M
gpuclock=187500k
loadaddr=0x82000000
ethaddr=00:1A:9A:E2:FF:06
serverip=10.28.8.14
ipaddr=10.28.8.29
gatewayip=10.28.8.1
netmask=255.255.255.0
recoverymode=0
usbboot=1
lvds=port_reverse
suspend=off
nandargs=setenv bootargs mem=${memsize} a9_clk=${cpuclock} clk81=${gpuclock} mac=${ethaddr} lvds=${lvds} nohlt
nandboot=nand info; run nandargs; nand read ${loadaddr} 1800000 480000; bootm ${loadaddr}
mmcargs=setenv bootargs console=ttyS0,115200n8 root=/dev/cardblksd2 rw rootfstype=ext3 rootwait init=/init mem=${memsize} a9_clk=${cpuclock} clk81=${gpuclock}
mmcboot=echo Booting from mmc ...; mmcinfo; run mmcargs; mmcinfo 0; fatload mmc 0 ${loadaddr} uImage.android; bootm ${loadaddr}
recoveryargs=setenv bootargs mem=${memsize} recoverymode=${recoverymode} console=${console} clk81=${gpuclock} lvds=${lvds} 
recoveryspi=run recoveryargs; sf probe 2; sf read ${loadaddr} 40000 1c0000; bootm ${loadaddr}
recoverynand=run recoveryargs; nand read ${loadaddr} 1000000 800000; bootm ${loadaddr}
bootcmd=run nandboot
bootdelay=1
stdin=serial
stdout=serial
stderr=serial


