on early-init
    #insmod /boot/aml_nftl_dev.ko
    insmod /boot/otz_client.ko

on aml-firstboot-init
    #show first init logo
    #display_logo /firstinitlogo.rle

    #format data and cache patrition if not exist
    confirm_formated ext4 /dev/block/data /data
    confirm_formated ext4 /dev/block/cache /cache

on fs
    setprop ro.crypto.umount_sd false
    mount_all /fstab.amlogic
    write /sys/class/aml_keys/aml_keys/version auto3

on post-fs-data

on boot
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq 1608000
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 96000
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor hotplug
    write /sys/class/freq_limit/limit 0
#write /sys/devices/system/cpu/cpufreq/interactive/hispeed_freq 816000
    #write /sys/devices/system/cpu/cpufreq/ondemand/freq_step 8
    #write /sys/devices/system/cpu/cpufreq/ondemand/sampling_rate 100000
    #write /sys/devices/system/cpu/cpufreq/ondemand/up_threshold 80
    #write /sys/devices/system/cpu/cpufreq/ondemand/down_threshold 50
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_dflt_freq 1608000

    write /sys/class/vfm/map "rm default"
    write /sys/class/vfm/map "add default decoder ppmgr deinterlace amvideo"
    #write /sys/class/vfm/map "add default decoder ppmgr amvideo"

    chmod 0666 /dev/otz_client
    write /proc/sys/vm/mem_management_thresh 2048

#add for mali scaling mode set
    chown system /sys/module/mali/parameters/scaling_mode

on property:svc.bootanim=running
    write /sys/class/graphics/fb0/blank 1
    write /sys/class/graphics/fb1/blank 1
    write /sys/class/graphics/fb1/free_scale 0
    write sys/class/graphics/fb0/free_scale 0x10001
    write /sys/class/graphics/fb0/blank 0

on property:init.svc.bootanim=stopped
    start preinstall
    write /sys/module/di/parameters/bypass_dynamic 1
    write /sys/module/di/parameters/bypass_hd_prog 0
    
    #write /sys/kernel/mm/ksm/pages_to_scan 100
    #write /sys/kernel/mm/ksm/sleep_millisecs 500
    #write /sys/kernel/mm/ksm/run 1

    write /sys/class/video/disable_video 2 

service zram_mem /system/bin/zram_mount.sh
    class main
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -O/data/misc/wifi/sockets \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service p2p_supplicant /system/bin/wpa_supplicant \
    -ip2p0 -Dnl80211 -c /data/misc/wifi/p2p_supplicant.conf \
    -I/system/etc/wifi/p2p_supplicant_overlay.conf \
    -O/data/misc/wifi/sockets \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0 \
    -N -puse_p2p_group_interface=1 \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf
#   we will start as root and wpa_supplicant will switch to user wifi
#   after setting up the capabilities required for WEXT
#   user wifi
#   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot



service preinstall /system/bin/preinstall.sh
    user root
    group root
    disabled
    oneshot
