#ssm configure
ro.tv.ssm.device_01_cfg = file,/param/ssm_data,0x1000,0,0xFFF,0x20,0x20,0x50,1
ssm.handle.hdcpkey.en = 1
ssm.handle.hdcpkey.demo.en = 1

#audio config
#audio.tv.card.id = hw:AMLM6TV
audio.tv.card.id = 0 
audio.tv.card.name = AMLM6TV
audio.dump.data.en = 0
ro.tv.audiochannel.board = 2
audio.amp.noline.switch = 0
audio.amp.noline.lutbuf.index = 0
audio.amp.lutbuf.index = 6
audio.amp.eq.cfg = 1
audio.mute.keymute = 1
audio.spdif.module.enable = 1
audio.spdif.mute.type = 0
audio.spdif.mute.reg = 8239,23,1,0,1

#audio.srs.sourround.gain = 50
audio.srs.sourround.ampmaster.gain = 18
audio.srs.sourround.ampsupperbass.gain = 21
#audio.srs.trubass.gain = 30
audio.srs.trubass.ampmaster.gain = 15
audio.srs.trubass.ampsupperbass.gain = 15
audio.srs.dialogclarity.gain = 0
audio.srs.dialogclarity.ampmaster.gain = 18
audio.srs.dialogclarity.ampsupperbass.gain = 21
audio.srs.turbass.dialogclarity.ampmaster.gain = 12
audio.srs.turbass.dialogclarity.ampsupperbass.gain = 15
audio.amplifier.biquad00.data = 0x04,0x0F,0xC0,0x2E,0x84,0x00,0x00,0x00,0x3F,0xA2,0xF8,0x00,0x00,0x00,0x3F,0xD1,0x7C,0xC0,0x2F,0x0D,0x00,0x00,0x00,0x3F,0xA1,0xE7,0x00,0x00,0x00,0x3F,0xD0,0xF3,0x94,0xEE,0x3A,0x5A,0x7D,0x54,0x6B,0x11,0xC6,0xA0,0x51,0x8B,0x42,0x98,0x90,0xA1,0xC0,0x3B,0x56,0x93,0xF6,0x5E,0x3F,0xC5,0xA5,0x19,0x20,0x42,0x29,0x74,
audio.amplifier.biquad01.data = 0x04,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,0x94,0xEE,0x3A,0x5A,0x7D,0x54,0x6B,0x11,0xC6,0xA0,0x51,0x8B,0x42,0x98,0x90,0xA1,0xC0,0x3B,0x56,0x93,0xF6,0x5E,0x3F,0xC5,0xA5,0x19,0x20,0x42,0x29,0x74,

#tvin config
tvin.log.cfg = log_error,log_debug
tvin.dvi.audio.vga = disable
tvin.peripheral.3D.6M30 = disable
tvin.autoset.displayfreq = enable
tvin.hdmi.eq = v2
tvin.new_d2d3=enable

#vpp config
vpp.log.cfg = log_error,log_debug
vpp.global.ogo.offset = disable
vpp.display.resolution = 1920X1080
vpp.backlight.reverse = disable
vpp.new.cm = enable
vpp.new.nr = enable

#misc config
misc.log.cfg = log_error

#tvservice config
tvservice.log.cfg = log_error

#atv config
atv.module.disable = 1
atv.fac.defchaninfo = 13,8,49750000,0,1,0,0,0,0,0,136250000,2,1,0,0,0,0,0,160250000,0,1,0,0,0,0,0,168250000,0,1,0,0,0,0,0,416250000,0,1,0,0,0,0,0,456250000,1,1,0,0,0,0,0,471250000,3,2,0,0,0,0,0,863250000,0,1,0,0,0,0,0,49750000,0,1,0,0,0,0,0,217250000,2,1,0,0,0,0,0,471250000,3,2,0,0,0,0,0,527250000,1,1,0,0,0,0,0,783250000,0,1,0,0,0,0,0,
atv.log.cfg = log_error,log_debug,log_channelsearch_error,log_channelsearch_debug,log_channelselect_error,log_channelselect_debug

#tvplayer config
tvplayer.module.disable = 0

