key 116      POWER
key 2        1
key 3        2
key 4        3
key 5        4
key 6        5
key 7        6
key 8        7
key 9        8
key 10       9
key 11       0
key 465      ALT_RIGHT
key 402      CHANNEL_UP
key 403      CHANNEL_DOWN
key 115      VOLUME_UP
key 114      VOLUME_DOWN
key 113      MUTE
key 28       DPAD_CENTER
key 103      DPAD_UP
key 108      DPAD_DOWN
key 105      DPAD_LEFT
key 106      DPAD_RIGHT
key 158      CLEAR
key 139      MENU
key 102      HOME
key 398      PROG_RED
key 399      PROG_GREEN
key 400      PROG_YELLOW
key 401      PROG_BLUE
key 165      MEDIA_PREVIOUS
key 163      MEDIA_NEXT
key 168      MEDIA_REWIND
key 208      MEDIA_FAST_FORWARD
key 164      MEDIA_PLAY_PAUSE
key 166      MEDIA_STOP
key 167      MEDIA_RECORD

key 250      EARLY_POWER
key 219      TV_SLEEP
key 70       TV_BROWSER
key 155      ENVELOPE
key 12       MINUS
key 13       EQUALS
key 215      AT
key 130      ZOOM_IN
key 131      ZOOM_OUT
key 15       BACK

key 207      TV_SHORTCUTKEY_GLOBALSETUP
key 466      TV_SHORTCUTKEY_SOURCE_LIST
key 464      TV_SHORTCUTKEY_3DMODE
key 469      TV_SHORTCUTKEY_VIEWMODE
key 470      TV_SHORTCUTKEY_VOICEMODE
key 471      TV_SHORTCUTKEY_DISPAYMODE
key 358      TV_SHORTCUTKEY_TVINFO

key 111   PAGE_UP
key 112   PAGE_DOWN
key 237   FAV
key 238   LIST
key 212   TV_REPEAT
