on early-init
    write /sys/class/boot_monitor/boot_timer 1
    insmod /boot/deferreddrv.ko
    symlink /initlogo.rle.bak /initlogo.rle

on init

on fs
    setprop ro.crypto.umount_sd false
    mount ext4 /dev/block/system /system ro noatime nodiratime noauto_da_alloc
    e2fsck -y /dev/block/data
    mount ext4 /dev/block/data /data noatime nodiratime norelatime nosuid nodev noauto_da_alloc
    mount ext4 /dev/block/cache /cache noatime nodiratime norelatime nosuid nodev noauto_da_alloc

on post-fs-data

on boot
    # bluetooth MAC address programming
    #chown bluetooth bluetooth ro.bt.bdaddr_path
    #chown bluetooth bluetooth /system/etc/bluetooth
    #setprop ro.bt.bdaddr_path "/data/misc/bluetooth/bdaddr"

    #@C add for MXC622X
    chmod 0666 /dev/mxc622x
    #chmod 0666 /dev/mmc328x
    chmod 0666 /dev/ecompass_ctrl

    # G-Sensors
    #chmod 0666 /dev/mpu
    #chmod 0666 /dev/mpuirq
    #chmod 0666 /dev/timerirq

    # @C add for chmod su permission. 
    chmod 6777 /system/xbin/su
    

    # @S uart for LED L. & gpio for watchdog.
     chmod 0666 /dev/ttyS2
     chmod 0777 /dev/gpio_dev

    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq 1200000
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 96000
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor conservative
    write /sys/class/freq_limit/limit 0
    write /sys/devices/system/cpu/cpufreq/conservative/freq_step 8
    write /sys/devices/system/cpu/cpufreq/conservative/sampling_rate 100000
    write /sys/devices/system/cpu/cpufreq/conservative/up_threshold 80
    write /sys/devices/system/cpu/cpufreq/conservative/down_threshold 50


on property:init.svc.bootanim=running
    write /sys/class/graphics/fb0/blank 0
    write /sys/class/graphics/fb1/blank 1
    write /sys/class/graphics/fb2/blank 1
    write /sys/class/graphics/fb3/blank 1

on property:init.svc.bootanim=stopped
    write /sys/class/aml_mod/mod_off mipi
    write /sys/class/aml_mod/mod_off spi
#    write /sys/class/aml_mod/mod_off uart0
    write /sys/class/aml_mod/mod_off uart1
    write /sys/class/aml_mod/mod_off uart2
    write /sys/class/aml_mod/mod_off uart3
    write /sys/class/aml_mod/mod_off venc
    write /sys/class/aml_mod/mod_off bt656
    write /sys/class/aml_mod/mod_off vdec
    write /sys/class/aml_mod/mod_off random_num_gen
    write /sys/class/aml_mod/mod_off tcon
#    write /sys/class/aml_mod/mod_off ethernet
    write /sys/class/aml_mod/mod_off smart_card
    write /sys/class/aml_mod/mod_off sdhc
    write /sys/class/aml_mod/mod_off stream
    write /sys/class/aml_mod/mod_off blk_mov
    write /sys/class/aml_mod/mod_off dvin
    write /sys/class/aml_mod/mod_off rdma
    write /sys/class/aml_mod/mod_off ge2d
    write /sys/class/aml_mod/mod_off demux

    write /sys/class/aml_mod/dynamical_control vdec
    write /sys/class/aml_mod/dynamical_control bt656
    write /sys/class/aml_mod/dynamical_control lvds
    write /sys/class/aml_mod/dynamical_control venc
    write /sys/class/aml_mod/dynamical_control ge2d
    write /sys/class/aml_mod/dynamical_control demux

    write /sys/class/boot_monitor/boot_timer 0

# Write BT BD_ADDR
service btmacreader /system/bin/btmacreader
    class main
    oneshot

    # @C add for EETI touch. 20140422
    symlink /system/bin/eGTouchA.ini /data/eGTouchA.ini

#@C do EETI touch service. 20140422
service eGTouchD /system/bin/eGTouchD
    class main
    user root
    group root
    oneshot

# remote
service remotecfg /system/bin/remotecfg /system/etc/remote.conf
    class main
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -e/data/misc/wifi/entropy.bin
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service p2p_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf -N \
    -ip2p0 -Dnl80211 -c /data/misc/wifi/p2p_supplicant.conf -e/data/misc/wifi/entropy.bin -puse_p2p_group_interface=1
#   we will start as root and wpa_supplicant will switch to user wifi
#   after setting up the capabilities required for WEXT
#   user wifi
#   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

#@C add for MXC622X
service memsicd /system/bin/memsicd
    class core
    oneshot












