#This file define how pack aml_upgrade_package image

[LIST_NORMAL]
#partition images, don't need verfiy
file="ddr_init.bin"     main_type= "USB"           sub_type="DDR"
file="u-boot-comp.bin"  main_type= "USB"           sub_type="UBOOT_COMP"
file="platform_enc.conf"    main_type= "conf"          sub_type="platform"
file="DDR_ENC.USB"      main_type= "USB"           sub_type="DDR_ENC"
file="u-boot-usb.bin.aml"    main_type= "USB"           sub_type="UBOOT_ENC"

file="aml_sdc_burn.ini" main_type="ini"           sub_type="aml_sdc_burn"
file="meson_target.dtd" main_type="dtd"           sub_type="meson_target"
file="meson.dtd"        main_type="dtd"           sub_type="meson"
file="meson.dtb"        main_type="dtb"           sub_type="meson"
file="manifest.xml"     main_type="xml"           sub_type="manifest"

[LIST_VERIFY]
#partition images needed verify

#if you want download userdata image, uncomment below line
#file="userdata.img"     main_type="PARTITION"      sub_type="data"

#if you want download cache image, comment below line
#file="cache.img"        main_type="PARTITION"      sub_type="cache"

file="logo.img"  main_type="PARTITION"      sub_type="logo"
file="boot.img"         main_type="PARTITION"      sub_type="boot"
file="system.img"       main_type="PARTITION"      sub_type="system"
file="recovery.img"     main_type="PARTITION"      sub_type="recovery"
file="u-boot.bin.aml"       main_type="PARTITION"      sub_type="bootloader"

