#*********************************************************************************************************
#this file is configuration for each factory remote device
# 	work_mode	  0 :software mode  1 :hardware mode 
#	repeat_enable	  0 :disable repeat 1 :enable repeat	
#
#	factory_code      each device has it's unique factory code. 
#			  pattern:custom_code(16bit)+index_code(16bit)
#			  examble: 0xff000001 = 0xff00(custom cod)  0001 (index)
#
#	release_delay	  unit:ms.release will report from kernel to user layer after this period of time
#			  from press or repeat triggered. 
#
#	debug_enable      0 :debug disable  1 :debug disable
#
# SW MODE:
#	bit_count	  how many bits in each frame	  
#	tw_leader_act	  time window for leader active 
#	tw_bit0		  time window for bit0 time.
#	tw_bit1		  time window for bit1 time
#	tw_repeat_leader  time window for repeat leader
# REG
#	reg_base_gen	  set value for PREG_IR_DEC_BASE_GEN	
#	reg_control	  set value for PREG_IR_DEC_CONTROL
#	reg_leader_act	  set value for PREG_IR_DEC_LEADER_ACTIVE
#	reg_leader_idle	  set value for PREG_IR_DEC_LEADER_IDLE
#	reg_repeat_leader set value for PREG_IR_DEC_REPEAT_IDLE
#	reg_bit0_time	  set value for PREG_IR_DEC_BIT0_TIME
#*************************************************************************************************************

#skyworth remote
#factory_code	 =0x0e0e0001

#Zunidata for Sears remote
factory_code	 = 0xff000001
work_mode	 = 1   	#hardware mode
repeat_enable	 = 1		#repeat disable
release_delay    = 150
debug_enable	 = 1
#repeat_delay = 250
#repeat_peroid = 33
#tw_leader_act	 =0x01d80190
#tw_bit0		 =0x0044002c
#tw_bit1		 =0x00890057
#tw_repeat_leader =0x007a0066	
reg_control	= 0xfbe40

key_begin
0x40 0x66
0x41 0xd9
0x1e 0x9e
0x42 0x8b
0x0d 0x67
0x43 0xf3
0x0a 0x6a
0x06 0x1c
0x03 0x69
0x44 0x72
0x1a 0x6c
0x45 0x73
0x46 0xa8
0x50 0xd0
0x51 0x19c
0x52 0xa4
0x53 0x197
key_end
