on early-init
    write /sys/class/boot_monitor/boot_timer 1
    insmod /boot/aml_nftl_dev.ko
    insmod /boot/deferreddrv.ko
    #symlink /initlogo.rle.bak /initlogo.rle
	
on init

on aml-firstboot-init
    #show first init logo
    display_logo /firstinitlogo.rle
 
    #format data and cache patrition if not exist
    confirm_formated ext4 /dev/block/data /data
    confirm_formated ext4 /dev/block/cache /cache

on fs
    setprop ro.crypto.umount_sd false
    mount ext4 /dev/block/system /system wait ro noatime nodiratime noauto_da_alloc
    e2fsck -y /dev/block/data
    mount ext4 /dev/block/data /data noatime nodiratime norelatime nosuid nodev noauto_da_alloc
    e2fsck -y /dev/block/cache
    mount ext4 /dev/block/cache /cache noatime nodiratime norelatime nosuid nodev noauto_da_alloc

on post-fs-data

on boot
    # bluetooth MAC address programming
    chown bluetooth bluetooth ro.bt.bdaddr_path
    chown bluetooth bluetooth /system/etc/bluetooth
    setprop ro.bt.bdaddr_path "/data/misc/bluetooth/bdaddr"


    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq 1536000
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 96000
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor hotplug 
    write /sys/class/freq_limit/limit 0
#write /sys/devices/system/cpu/cpufreq/interactive/hispeed_freq 816000
    #write /sys/devices/system/cpu/cpufreq/ondemand/freq_step 8
    #write /sys/devices/system/cpu/cpufreq/ondemand/sampling_rate 100000
    #write /sys/devices/system/cpu/cpufreq/ondemand/up_threshold 80
    #write /sys/devices/system/cpu/cpufreq/ondemand/down_threshold 50
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_dflt_freq 1536000

		write /sys/class/tv/policy_fr_auto 0
#add for mali scaling mode set
    chown system /sys/module/mali/parameters/scaling_mode

on property:svc.bootanim=running
    write /sys/class/graphics/fb0/blank 0
    write /sys/class/graphics/fb1/blank 1
    write /sys/class/graphics/fb2/blank 1
    write /sys/class/graphics/fb3/blank 1

on property:init.svc.bootanim=stopped
    write /sys/class/aml_mod/mod_off mipi
    write /sys/class/aml_mod/mod_off spi
#    write /sys/class/aml_mod/mod_off uart0
    write /sys/class/aml_mod/mod_off uart1
    write /sys/class/aml_mod/mod_off uart2
    write /sys/class/aml_mod/mod_off uart3
    write /sys/class/aml_mod/mod_off venc
    write /sys/class/aml_mod/mod_off bt656
    write /sys/class/aml_mod/mod_off vdec
    write /sys/class/aml_mod/mod_off random_num_gen
    write /sys/class/aml_mod/mod_off tcon
    write /sys/class/aml_mod/mod_off ethernet
    write /sys/class/aml_mod/mod_off smart_card
    write /sys/class/aml_mod/mod_off sdhc
    write /sys/class/aml_mod/mod_off stream
    write /sys/class/aml_mod/mod_off blk_mov
    write /sys/class/aml_mod/mod_off dvin
    write /sys/class/aml_mod/mod_off rdma
    write /sys/class/aml_mod/mod_off ge2d
    write /sys/class/aml_mod/mod_off demux

    write /sys/class/aml_mod/dynamical_control vdec
    write /sys/class/aml_mod/dynamical_control bt656
    write /sys/class/aml_mod/dynamical_control lvds
    write /sys/class/aml_mod/dynamical_control venc
    write /sys/class/aml_mod/dynamical_control ge2d
    write /sys/class/aml_mod/dynamical_control demux

    write /sys/module/tvin_viuin/parameters/vsync_enter_line_min_threshold 10
    write /sys/module/tvin_viuin/parameters/vsync_enter_line_max_threshold 30

    write /sys/class/power_supply/battery/aml_pmu_vddao 1100
    write /sys/class/boot_monitor/boot_timer 0

# Write BT BD_ADDR
service btmacreader /system/bin/btmacreader
    class main
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -e/data/misc/wifi/entropy.bin \
    -O/data/misc/wifi/sockets \
    -g@android:wpa_wlan0
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service p2p_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -O/data/misc/wifi/sockets \
    -g@android:wpa_wlan0	\
    -puse_p2p_group_interface=1p2p_device=1 -e/data/misc/wifi/entropy.bin
#   we will start as root and wpa_supplicant will switch to user wifi
#   after setting up the capabilities required for WEXT
#   user wifi
#   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

