# Amlogic AV streaming devices
/dev/amvideo              0666   system     system
/dev/ppmgr                0666   system     system
/dev/amstream_sub         0666   system     system
/dev/amstream_sub_read    0666   system     system
/dev/amstream_rm          0666   system     system
/dev/amstream_mpps        0666   system     system
/dev/amstream_mpts        0666   system     system
/dev/amstream_abuf        0666   system     system
/dev/amstream_vbuf        0666   system     system
/dev/audiodsp0            0666   system     system
/dev/uio0                 0666   system     system
/dev/video0               0666   system     camera
/dev/video1               0666   system     camera
/dev/video10              0666   system     system
/dev/amaudio_utils        0666   system     system

/dev/amjpegdec            0666   system     system
/dev/ge2d                 0666   system     system
/dev/vdin0                0666   system     system
/dev/virtmem              0666   system     system

# Mali
/dev/ump                  0666   system     graphics
/dev/mali                 0666   system     graphics

#possible serial 
/dev/ttyS1                0666	 system     system
/dev/ttyS2                0666	 system     system
/dev/ttyS3                0666	 system     system
/dev/ttya0                0666	 system     system
/dev/ttya1                0666	 system     system
/dev/ptya0                0666	 system     system
/dev/ptya1                0666	 system     system
/dev/ttyHS2               0666	 bluetooth  bluetooth
/dev/ttyS20               0664	 system     system

#For invensense`s sensors
/dev/mpu                  0666   system     system
/dev/mpuirq               0666   system     system
/dev/accelirq             0666   system     system
/dev/timerirq             0666   system     system

#3G radio interface
/dev/ttyUSB*           0640   radio      radio
/dev/ttyACM*           0640   radio      radio
/dev/ttyS20           0640   radio      radio


#bluetooth
/sys/devices/platform/bt-dev/rfkill/rfkill0   state   0660    bluetooth   net_bt_stack
/sys/devices/platform/bt-dev/rfkill/rfkill0   type    0660    bluetooth   net_bt_stack

#
/dev/graphics/*           0666   root       graphics
#gsensor
/dev/dmard10              0777  system      system     
