import init.amlogic.usb.rc

on early-init
    loglevel 7
    insmod /boot/aml_nftl_dev.ko
    #mount debugfs debugfs /sys/kernel/debug
    #mount usbfs none /proc/bus/usb

    insmod /boot/mali.ko mali_debug_level=2 mali_shared_mem_size=0x40000000

on init

on post-fs-data

on boot
    setprop ro.radio.noril true
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq 1536000
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 96000
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor hotplug
    write /sys/class/freq_limit/limit 0
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_dflt_freq 1536000
on fs

service wpa_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -e/data/misc/wifi/entropy.bin \
    -O/data/misc/wifi/sockets \
    -g@android:wpa_wlan0
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service p2p_supplicant /system/bin/wpa_supplicant \
    -ip2p0 -Dnl80211 -c /data/misc/wifi/p2p_supplicant.conf \
    -m/data/misc/wifi/p2p_supplicant.conf \
    -I/system/etc/wifi/p2p_supplicant_overlay.conf \
    -O/data/misc/wifi/sockets \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0 \
    -N -puse_p2p_group_interface=1 \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf
#   we will start as root and wpa_supplicant will switch to user wifi
#   after setting up the capabilities required for WEXT
#   user wifi
#   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot
