state.AMLRT5631 {
	control.1 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 'Single ended'
		comment.item.1 Differential
		iface MIXER
		name 'MIC1 Mode Control'
		value Differential
	}
	control.2 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 1
		comment.range '0 - 8'
		comment.dbmin 0
		comment.dbmax 5200
		iface MIXER
		name 'MIC1 Boost'
		value 3
	}
	control.3 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 'Single ended'
		comment.item.1 Differential
		iface MIXER
		name 'MIC2 Mode Control'
		value Differential
	}
	control.4 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 1
		comment.range '0 - 8'
		comment.dbmin 0
		comment.dbmax 5200
		iface MIXER
		name 'MIC2 Boost'
		value 3
	}
	control.5 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 'Single ended'
		comment.item.1 Differential
		iface MIXER
		name 'MONOIN Mode Control'
		value Differential
	}
	control.6 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 2
		comment.range '0 - 31'
		comment.dbmin -3450
		comment.dbmax 1200
		iface MIXER
		name 'MONOIN_RX Capture Volume'
		value.0 23
		value.1 23
	}
	control.7 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 2
		comment.range '0 - 31'
		comment.dbmin -3450
		comment.dbmax 1200
		iface MIXER
		name 'AXI Capture Volume'
		value.0 23
		value.1 23
	}
	control.8 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 2
		comment.range '0 - 255'
		comment.dbmin -95625
		comment.dbmax 0
		iface MIXER
		name 'PCM Record Volume'
		value.0 255
		value.1 255
	}
	control.9 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 2
		iface MIXER
		name 'PCM Record Switch'
		value.0 true
		value.1 true
	}
	control.10 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 2
		comment.range '0 - 255'
		comment.dbmin -95625
		comment.dbmax 0
		iface MIXER
		name 'PCM Playback Volume'
		value.0 255
		value.1 255
	}
	control.11 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 2
		iface MIXER
		name 'PCM Playback Switch'
		value.0 true
		value.1 true
	}
	control.12 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'AXO1 Playback Switch'
		value false
	}
	control.13 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'AXO2 Playback Switch'
		value true
	}
	control.14 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 2
		iface MIXER
		name 'OUTVOL Channel Switch'
		value.0 true
		value.1 true
	}
	control.15 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 2
		iface MIXER
		name 'Speaker Playback Switch'
		value.0 false
		value.1 false
	}
	control.16 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 2
		comment.range '0 - 39'
		comment.dbmin -4650
		comment.dbmax 1200
		iface MIXER
		name 'Speaker Playback Volume'
		value.0 33
		value.1 33
	}
	control.17 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'MONO Playback Switch'
		value false
	}
	control.18 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 2
		iface MIXER
		name 'HP Playback Switch'
		value.0 false
		value.1 false
	}
	control.19 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 2
		comment.range '0 - 31'
		comment.dbmin -4650
		comment.dbmax 0
		iface MIXER
		name 'HP Playback Volume'
		value.0 31
		value.1 31
	}
	control.20 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'DMIC Switch'
		value false
	}
	control.21 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 2
		iface MIXER
		name 'DMIC Capture Switch'
		value.0 false
		value.1 false
	}
	control.22 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 '1.00x'
		comment.item.1 '1.09x'
		comment.item.2 '1.27x'
		comment.item.3 '1.44x'
		comment.item.4 '1.56x'
		comment.item.5 '1.68x'
		comment.item.6 '1.99x'
		comment.item.7 '2.34x'
		iface MIXER
		name 'SPK Ratio Control'
		value '1.56x'
	}
	control.23 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'Call Mode Switch'
		value false
	}
	control.24 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 'Right HPVOL'
		comment.item.1 'Right DAC'
		iface MIXER
		name 'HPR Mux'
		value 'Right HPVOL'
	}
	control.25 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 'Left HPVOL'
		comment.item.1 'Left DAC'
		iface MIXER
		name 'HPL Mux'
		value 'Left HPVOL'
	}
	control.26 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 MONOMIX
		comment.item.1 MONOIN_RX
		comment.item.2 VDAC
		iface MIXER
		name 'MONO Mux'
		value MONOMIX
	}
	control.27 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 SPORMIX
		comment.item.1 MONOIN_RX
		comment.item.2 VDAC
		comment.item.3 DACR
		iface MIXER
		name 'SPOR Mux'
		value SPORMIX
	}
	control.28 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 SPOLMIX
		comment.item.1 MONOIN_RX
		comment.item.2 VDAC
		comment.item.3 DACL
		iface MIXER
		name 'SPOL Mux'
		value SPOLMIX
	}
	control.29 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'AXO2MIX Mixer MIC1_BST1 Playback Switch'
		value false
	}
	control.30 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'AXO2MIX Mixer MIC2_BST2 Playback Switch'
		value false
	}
	control.31 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'AXO2MIX Mixer OUTVOLL Playback Switch'
		value false
	}
	control.32 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'AXO2MIX Mixer OUTVOLR Playback Switch'
		value false
	}
	control.33 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'SPORMIX Mixer SPKVOLL Playback Switch'
		value false
	}
	control.34 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'SPORMIX Mixer SPKVOLR Playback Switch'
		value true
	}
	control.35 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'MONOMIX Mixer OUTVOLL Playback Switch'
		value false
	}
	control.36 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'MONOMIX Mixer OUTVOLR Playback Switch'
		value false
	}
	control.37 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'SPOLMIX Mixer SPKVOLL Playback Switch'
		value true
	}
	control.38 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'SPOLMIX Mixer SPKVOLR Playback Switch'
		value false
	}
	control.39 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'AXO1MIX Mixer MIC1_BST1 Playback Switch'
		value false
	}
	control.40 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'AXO1MIX Mixer MIC2_BST2 Playback Switch'
		value false
	}
	control.41 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'AXO1MIX Mixer OUTVOLL Playback Switch'
		value true
	}
	control.42 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'AXO1MIX Mixer OUTVOLR Playback Switch'
		value true
	}
	control.43 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Vmid
		comment.item.1 SPKMIXR
		iface MIXER
		name 'Right SPKVOL Mux'
		value SPKMIXR
	}
	control.44 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Vmid
		comment.item.1 OUTMIXR
		iface MIXER
		name 'Right HPVOL Mux'
		value OUTMIXR
	}
	control.45 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Vmid
		comment.item.1 OUTMIXR
		iface MIXER
		name 'Right OUTVOL Mux'
		value OUTMIXR
	}
	control.46 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Vmid
		comment.item.1 OUTMIXL
		iface MIXER
		name 'Left OUTVOL Mux'
		value OUTMIXL
	}
	control.47 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Vmid
		comment.item.1 OUTMIXL
		iface MIXER
		name 'Left HPVOL Mux'
		value OUTMIXL
	}
	control.48 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Vmid
		comment.item.1 SPKMIXL
		iface MIXER
		name 'Left SPKVOL Mux'
		value SPKMIXL
	}
	control.49 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'SPKMIXR Mixer OUTMIXR Playback Switch'
		value false
	}
	control.50 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'SPKMIXR Mixer DACR Playback Switch'
		value true
	}
	control.51 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'SPKMIXR Mixer MIC2_P Playback Switch'
		value false
	}
	control.52 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'SPKMIXR Mixer RECMIXR Playback Switch'
		value false
	}
	control.53 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'OUTMIXR Mixer VDAC Playback Switch'
		value false
	}
	control.54 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'OUTMIXR Mixer AXIRVOL Playback Switch'
		value false
	}
	control.55 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'OUTMIXR Mixer AXILVOL Playback Switch'
		value false
	}
	control.56 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'OUTMIXR Mixer MONOIN_RXN Playback Switch'
		value false
	}
	control.57 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'OUTMIXR Mixer MIC2_BST2 Playback Switch'
		value false
	}
	control.58 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'OUTMIXR Mixer MIC1_BST1 Playback Switch'
		value false
	}
	control.59 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'OUTMIXR Mixer DACR Playback Switch'
		value true
	}
	control.60 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'OUTMIXR Mixer RECMIXR Playback Switch'
		value false
	}
	control.61 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'OUTMIXR Mixer RECMIXL Playback Switch'
		value false
	}
	control.62 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'OUTMIXL Mixer RECMIXL Playback Switch'
		value false
	}
	control.63 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'OUTMIXL Mixer RECMIXR Playback Switch'
		value false
	}
	control.64 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'OUTMIXL Mixer DACL Playback Switch'
		value true
	}
	control.65 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'OUTMIXL Mixer MIC1_BST1 Playback Switch'
		value false
	}
	control.66 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'OUTMIXL Mixer MIC2_BST2 Playback Switch'
		value false
	}
	control.67 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'OUTMIXL Mixer MONOIN_RXP Playback Switch'
		value false
	}
	control.68 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'OUTMIXL Mixer AXILVOL Playback Switch'
		value false
	}
	control.69 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'OUTMIXL Mixer AXIRVOL Playback Switch'
		value false
	}
	control.70 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'OUTMIXL Mixer VDAC Playback Switch'
		value false
	}
	control.71 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'SPKMIXL Mixer RECMIXL Playback Switch'
		value false
	}
	control.72 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'SPKMIXL Mixer MIC1_P Playback Switch'
		value false
	}
	control.73 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'SPKMIXL Mixer DACL Playback Switch'
		value true
	}
	control.74 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'SPKMIXL Mixer OUTMIXL Playback Switch'
		value false
	}
	control.75 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'RECMIXR Mixer MONOIN_RX Capture Switch'
		value true
	}
	control.76 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'RECMIXR Mixer AXIRVOL Capture Switch'
		value false
	}
	control.77 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'RECMIXR Mixer MIC2_BST2 Capture Switch'
		value true
	}
	control.78 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'RECMIXR Mixer OUTMIXR Capture Switch'
		value false
	}
	control.79 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'RECMIXL Mixer OUTMIXL Capture Switch'
		value false
	}
	control.80 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'RECMIXL Mixer MIC1_BST1 Capture Switch'
		value true
	}
	control.81 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'RECMIXL Mixer AXILVOL Capture Switch'
		value false
	}
	control.82 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'RECMIXL Mixer MONOIN_RX Capture Switch'
		value true
	}
}
