# mount point	fstype		device			device2
/bootloader	mtd		bootloader
/boot		mtd		boot
/logo		mtd		logo
/aml_logo	mtd		aml_logo
#/system		ubifs		system
#/cache		yaffs2		cache
#/data		ubifs		userdata
/recovery	mtd		recovery
/system		ext4		/dev/block/system
/cache		ext4		/dev/block/cache
/data		ext4		/dev/block/data
/sdcard		vfat		/dev/block/cardblksd#	/dev/block/mmcblk0p#
#/media		vfat		/dev/block/avnftl7p1	/dev/block/avnftlh
#/media		vfat		/dev/block/avnftl9p1	/dev/block/avnftlj
#/media		vfat		/dev/block/avnftl9p1 /dev/block/media
/udisk          vfat            /dev/block/sda#
