on early-init
    write /sys/class/boot_monitor/boot_timer 1

on init

on fs
    setprop ro.crypto.umount_sd false
    mount ext4 /dev/block/system /system wait ro noatime nodiratime noauto_da_alloc
    e2fsck -y /dev/block/data
    mount ext4 /dev/block/data /data noatime nodiratime norelatime nosuid nodev noauto_da_alloc
    mount ext4 /dev/block/cache /cache noatime nodiratime norelatime nosuid nodev noauto_da_alloc
    write /sys/class/aml_keys/aml_keys/version auto3

on post-fs-data

on boot


    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq 1200000
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 96000
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor ondemand 
    write /sys/class/freq_limit/limit 0
    write /sys/devices/system/cpu/cpufreq/conservative/freq_step 8
    write /sys/devices/system/cpu/cpufreq/conservative/sampling_rate 100000
    write /sys/devices/system/cpu/cpufreq/conservative/up_threshold 80
    write /sys/devices/system/cpu/cpufreq/conservative/down_threshold 50

    write /sys/class/vfm/map "rm default" 
    write /sys/class/vfm/map "add default decoder ppmgr deinterlace amvideo"
    
    write /sys/module/tvin_vdin/parameters/comp_out_swt 0x210

    # HDMI IN
	  chmod 777 /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
	  chmod 777 /sys/class/vfm/map
	  chmod 777 /sys/class/it660x/it660x_hdmirx0/poweron
	  chmod 777 /sys/class/it660x/it660x_hdmirx0/enable
	  chmod 777 /sys/class/video/disable_video
	  chmod 777 /sys/class/graphics/fb1/free_scale_axis
	  chmod 777 /sys/class/video/axis
	  chmod 777 /sys/class/ppmgr/ppscaler
	  chmod 777 /sys/class/ppmgr/ppscaler_rect
	  chmod 777 /dev/audiodsp0
	  chmod 777 /dev/amaudio_utils
	  chmod 777 /sys/module/di/parameters/bypass_prog
	  write /proc/sys/kernel/printk 0
    #write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor performance



on property:init.svc.bootanim=running
    write /sys/class/graphics/fb0/blank 0
    write /sys/class/graphics/fb1/blank 1
    write /sys/class/graphics/fb2/blank 1
    write /sys/class/graphics/fb3/blank 1

on property:init.svc.bootanim=stopped
#    write /sys/class/aml_mod/mod_off audio
    write /sys/class/aml_mod/mod_off mipi
#    write /sys/class/aml_mod/mod_off spi
#    write /sys/class/aml_mod/mod_off uart0
    write /sys/class/aml_mod/mod_off uart1
    write /sys/class/aml_mod/mod_off uart2
    write /sys/class/aml_mod/mod_off uart3
#    write /sys/class/aml_mod/mod_off venc
#   write /sys/class/aml_mod/mod_off hdmi
    write /sys/class/aml_mod/mod_off bt656
    write /sys/class/aml_mod/mod_off vdec
#    write /sys/class/aml_mod/mod_off rom
#    write /sys/class/aml_mod/mod_off efuse
    write /sys/class/aml_mod/mod_off random_num_gen
    write /sys/class/aml_mod/mod_off tcon
#    write /sys/class/aml_mod/mod_off ethernet
#    write /sys/class/aml_mod/mod_off media_cpu
#   write /sys/class/aml_mod/mod_off viu2
#    write /sys/class/aml_mod/mod_off smart_card
    write /sys/class/aml_mod/mod_off sdhc
    write /sys/class/aml_mod/mod_off stream
    write /sys/class/aml_mod/mod_off blk_mov
#    write /sys/class/aml_mod/mod_off dvin
    write /sys/class/aml_mod/mod_off rdma
    write /sys/class/aml_mod/mod_off ge2d
#    write /sys/class/aml_mod/mod_off vdin
    write /sys/class/aml_mod/mod_off lvds

  # write /sys/class/aml_mod/dynamical_control audio
    write /sys/class/aml_mod/dynamical_control vdec
    write /sys/class/aml_mod/dynamical_control bt656
    #write /sys/class/aml_mod/dynamical_control venc
    #write /sys/class/aml_mod/dynamical_control media_cpu
    write /sys/class/aml_mod/dynamical_control ge2d
   #write /sys/class/aml_mod/dynamical_control vdin

    write /sys/class/boot_monitor/boot_timer 0

service wpa_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -e/data/misc/wifi/entropy.bin
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service p2p_supplicant /system/bin/wpa_supplicant \
    -ip2p0 -Dnl80211 -c /data/misc/wifi/p2p_supplicant.conf -e/data/misc/wifi/entropy.bin -N -puse_p2p_group_interface=1 \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf
#   we will start as root and wpa_supplicant will switch to user wifi
#   after setting up the capabilities required for WEXT
#   user wifi
#   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot












